# Prisma
DATABASE_URL=""

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Stripe
STRIPE_PREMIUM_MONTHLY_PRICE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""

# OpenAI
OPENAI_API_KEY=""

# App
APP_URL=""